111 1111110111111111 nounun
Μ’
annum hunc nihil, quod ad ipsunt perti· V
neat, occurrit.

. STEPHANUS PLAthts

Rtus in Patavia Germaniae oppido

(Pallauu)ab anno 1482. ., non ue· ’
ro 1472. (141) Romae impreffit usque
' ad finem illius saeculi. Qandoque le ste.
’ phanum soluto nominabat, v g in Voca-
bularlo juris anni 1494, 81 aliqnando
Gothico utebatur charactere, ut in lau·

dato opere .

Jonnuuosnuoo.

11 Gengeobach pec aliquot annos Ro
mae Typognaphus exstitit, sed quo

’ s exprelleanno inceperit, ignoratut,quia

notant anni ontistt 111 omnibus fere libris
ale iplo vulgatis· Primo apparet anno
1485· in opusculis Gundt'sttlot'. 141410-
graphus ille quoad elegantiam charanc-

mm
ἡ (141)0141111111ΜΑΙΤΤΑ1111Ο,14111 ipsu utn impti-
¹ mentem induxit opus de regin 11111 1111111111141111
’ .11111111,1111014711111141111111111111114114111-
41111111,11111111101481.Ι

 

111111.”

