112 DRTYPOGRAPHIA ROMANA

’Μ1

LEQNARDUSPFLUG †

Χ saxppia ,oriundus (138) anno 1472 ’

,91111111111118111111111111119111 con .

1111110 1111111111111 1111111111, &' 1111111111 rea.
1111ἰί1.

, GEORGIUS SASCHEL

E Re1chenhal oriundus ineunte an·
,110 1474 Romae amprimere co'epit,

1111111110 fibi socio Barthol omaeo (1111111, .
¹ & Juxta qaofdam artem hanc exercuit us· ¹

que ad annum 1477. ., quo unpress t Theo·
pln‘l 11111 commutor. in epistolas Ρ1111.

Qia vero nemo testatur, se hanc pro-
pri1s vidisse oculis editionem huc usque, ¹

& ”praeter annum 1474· non appareat Geor· ¹
gii Saschel nomen, ideo prius Romae ,

arti valedixifle verifflmillimum est.

1111-

. (138) Hu 111111 enim nominas ex stare 111 saxonia fami-
33(qu pteaen ⁸¹}1JSCHELH0RMUS 111 11111111111111 Ll-

 

