Latin lutis MCCCCLXXV. 3113 XX. merfis apri..
iadr iis etc. in fol.. (g) ’

- Hrnttoctns inversus anreo's r Pythago-⁵
.- rae, interprete Joh· Autiipa (b) ... Ρ33·
ingeniofirm 313333 3133311333113333333 Ro·
, mar imfirma... MCCCCLXXV. dre
. ' ⁸ XXV· septembris 33313 4. (i) ,
·. Lnunettrrr Vnntne elegantiarum libri ·
· set.,..1mpr. 3333 mcccclxxv. , die
. ve· Α
(g) Operi praeest index ²3· inliciunt, & terrm ἵ
’ tetminatur sequentibus venibunt '
1311333133 1333133333 scriptor iorirrrr: 33313 311
23 3333 Romanu} periegor Herodotus
,· Magna quidem 3333113 3313333313 311 gratia 17311333 Η
1113 333333 pulchre 13331131131111331333. ’ ¹
Res igitur priscas: mmorardaq3 fufio 31333333
Ι - ’231 cupit 33 333 nosceret 331133 itgnt. .
. Nam 33 defuerint rriirrt exemplaria Romae, , ’
[13331311 artifices consuluere manus.
13 quibus Andreas Alerierfir Eprcoprrr 31133
’ [131333331333131333313313313 11333333 .’ ¹
Deinde sequitur subscriptio relata. 'Splendida est haee

editio, licet adhuc careat 33333313, figunturir ‚ ac rtrss

11311133. · · -
(h) JOHANNES AURISPA, patria siculus , citcsa
Ι medium XV. iacenti floruit. In Linguis Graeca, &Lati· ’ .
na peritus varios¹ rinitores Graecos fecit Latinos.. ¹ g
ι (1) Praecedunt duo folia praefationis AURISPAE a'd fin ¹
· χ NICOLAUM V. ‚ &opus terittinatur allata subscriptione. ”

 

