n 111111011111111 10111111· ’
....,..--.ε-......---..................-ν

Anno 1455.inter Guttembergium,& Fam
stum suborta lite, & funditus diffipata Gut-
‘ ¹ lem·

DE UFFEMBACH pro suis Bibliis acriter contende·
bant3 aliique permulti, quos refert 'SCHELHORNIUS
in DifqnifitIone sna 117111131111111111111.11171111·
'enne 176111 4. pag ¹9·› 11111 finguli Bibliis patro·
tinnntut. Tandem recens 1111101 indicis Biblioth. ea·
1111111111111 Praefietione Tun. III.. de endem suorum
Bibliorutn aetate minime dubitat.Q1id ueto in hoe
opinionum 1111111111 ferendum est, judicium} Id nutent

maxime iugulate est, quod 11111111 haec 1111, quorum
111111 antiquitas venditatur, Biblia diverso plane 111111·
aere exarata 11111. Porto id fidem omnem superat, ,
brevi quinque annorum interuallo, ab enno seilicet
1450· ad 1477. etypie Moguntinis plusquam decent
, Bibliorum 111111111111111111.1111111111 totam hanc con·
troversum paucis contraham, affirmare non dubito ni-
blia nChtonicu Colonienfi laudata, de quibus dixit
TRITHEMIUS annal. Hirsauge'ens. Yon. 11. ad annum
³450· pag. 421. , quod pelusqnen terte'nm quaternionem
compieffent 111 opere (Biblierums) plusquetfflooo. 11·
renerum jum exposuerint, aut numquam compieta fuisse,
antequam Psalterium anni 1477. ederetur, autst Βίέ
blin ilia ante hoc tempus edita exstiterint, & reipsa
unte annum 1477., prodiiffe chataderibus omnino di-
111111 ab” 111, quos prneseferunt memorate Biblit, ac
prae 11111111 casamtenfia.

1. Ante anuum1455.13ib1ia haec ad exitum perduiin
non 1111111117 hoc 1111111110 1455.GUTTEMBERG1011s
intentata est 1 musto, praesentibus ad normam juris'

Τ1·’

 

