' ’ 301.
'Cneius AugaluS. pag. 203„ δι 205. Π ¹ -

de Columna Aegidius. pag. ²5¹·

de Corduba Ρετάἱηειηᾶυε. pag. 23 9 .

Coriolanus Ambrofius. wa. de Maffarisae:

Culmeus Paullus. pag. 242. ,ὃς ²59·

Custodes apud Venetos inegiit Joh. de Spita. ..pag ιὸ.

de Dominicis Domiln’cus. pag. 203.

Donatus pro puerulis primus liber Sublati edituo. pa·
gina 64.,123·‚& 136.

Dorniberg Thomas. pag-188·

Durantus ‘Guilelmus . pag. 204. ·

de Enyngen Joh. Reinhardffs. Vid. Reinhardus. 1

1²

Fanum Fortunae dedit primordia ssypographiae Arabi·-

· Ἑαυίὶιξςπῦοξᾶἓ soclugs Joh. Guttemberg Typographiae in·-
ventorIS. pag. 2.

fernus Michael. pag. 281„ Sc 283.

· flemingus RoBertuS. pag. 239.

Frank Eucharius Typographus Romanus.pag.11.,7 ’

Fritagzllls⁸ Angeazsssypograffius Romanus mcertus'. Ρ. ,ι ιο. ’

{Fulginium Typographiam cito obtinuit. .pag. .,98. δε 1 3⁶·

, Canen-ius Petrus Aloyfius .Gpag. 272., ³ & 276.

Gallus Lupus Typographus Romanus. Ρεις. 115.

Gallus Ulrictns, vel Udalricus, didius etiam cognomine
Han intel· primos Romae Typographos. pag. 1.4.,
²5· 27.‚ 29., δε seqq„ tum 61„ 650, 71⁶,

2¹· , ¹05· 141· . ¹52· ‚ ¹73·‚ 183.. :oz-2· ’ ’

318οέ ²²90, ²212, αἴῃ, & 2.89.-¹ fiam*

