³ creor· sacomam 21

*me-...m— .

taire (28) · Multorum quoque opinio est
io Sicilia ‘eo ipso aooo exstitisse praela
Hebraica3 ut videre est in Bibliotheca
Rabbioica Buxtorfii (²9) „ ubi legitur Just·-

phum scaligerum habuisse Grammaticam ’

Hebraic‘am R. Maſsa llimki 111 Sicilia im·
pressam ante annos r5a·, qui'proiode nu·
merus 11 dematur ab⁴ anno 1613., quo
haec scribebat‚resp0ndet anno 1461. j
' Bononieoles Ptolemaei Geographia fre-
ti artem Typographicam aooo 1461. in
suam Bononiae urbem 1111111111111110111111·-1
dunt ο Anno 1464. Sublaci imprellum ο·
pus de ‘similitudinibus rerum· legitur io*
Catalogo 6111161· 11111111 (3o); 'sed er·
rorem detexit Meermun (31). Godestidm
otcarius praecipiti oculo legens alletuit-
'Commentaria Thamar 61 Argentlno irc,
libr. sentent· edita fuille Venetiis anno
1464. (32); legere autem debuillet 111-Ι
num1564· Singulos refellere luperfluum
foret ς definito euim accurate Germano·
' - ss3 - rum

- ,(18) [1111111111 {apograph Tum. Ι. edit. anui 1719.
(²9) Edit. Bufilccnfis anni ¹⁶¹3· 111 8. pag. ςοι.Ι 2

ἕ ,(ςο) Imp'r. Hagae Comitum 1111110 1759· in l.

. (ςι) 011411.144411111911111.411417. . s
(32) Bibliothecae Ecclefialllcac pag. 405·· =- 1 g ‹‚ .Ι

 

