1

. 111131161111 171
mg-
- . ‚ JomumsTomum Arretini'Com·
mentaria Grammatica de orthographia di·
&ionum e Graecis tractatum (o) ad Ni·
colaum V. una⁷cuu1 praefatione Adam de
Montaito Genuenfis ordinis &Augustini (p).
Hoc obpus 1111111111 est Tortellz‘ irfign'e Jo-
Qvamstfflm fini nomina 11111111
1111111111ηαῖ[11111111 in domo 1111111111-
xis sub juffu Ulrt‘ci Galli Teutonici: &⁴
111111111111111111 Lucensts anno Do. MCCCC·
LXXI. 111111111111111. Genuetfis anno pri-
mo. io foi. maii (q) .·

LAu·

, (oiJOH.TORTELL1US cathedralis Ecciefiae Arre· 1
. tinae Archipresbyter, Romam anno1445'.wse contulit, ·
NICOLAO V. Summo Pont. penquam ,dilectus ¹fuit. De
eo fuse differit APOSTOLUS ZE'NUS in opere, 'eniti-
tuius: 611111111 111’ 1111111111 Tom. XI· pag. 306,-
(p) ADAMUS de MONTALTO ex Ordine S. AUGU.
STlNI, & patria Genuenfis muita scripfit. De eo au-
tem jamiaiiqua memoravi sub anno 2468„ ubi de LA·
CTANTIO. Obiit autem circa annum-1480.
(q) Praeest operi epistola 'Pr.ADAM1 ad PHILIP· ·
ἢ PUM Arelatensem Archiepiscopum‚ in qua agitur de iau-
dibus 1111111111, 81 operis, & in medio haec leguntur:
Sub 811111 quarti Genucnfis Pontificio, quo tempore 111111-
111

 

